{
    "version": 2,
    "routes": [
        {
            "src": "/assets",
            "status": 308,
            "headers": {
                "Location": "http://achowba.dev/"
            }
        },
        {
            "src": "/assets/",
            "status": 308,
            "headers": {
                "Location": "http://achowba.dev/"
            }
        }
    ]
}